<html>
<style>
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.container:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}

.title {
  position: absolute;
  width: 500px;
  left: 400;
  top: 150px;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #0C010C;
  z-index: 5;
  transition: top .5s ease;
}
.container:hover .title {
  top: 90px;
}
.button a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px #280F28;
  z-index: 1;
}
</style>
<body>

<h2>HTML Image</h2>

 <p class="title">Get Started</p>
  <div class="overlay"></div>
  <div class="button"><a href="#"> BU </a>
<img src="https://images.unsplash.com/photo-1488628075628-e876f502d67a?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg=" alt="" />
<img src="https://cdn.pixabay.com/photo/2018/10/30/16/06/water-lily-3784022__340.jpg" alt="Flowers in Chania" width="460" height="345">

</body>
</html>